=> {[31m[1;31m"[0m[31mSwitch Name[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x00000004d782d8
   @cmd="switchshow",
   @evaluated=false,
   @idx=0,
   @match=/switchName:[1;35m\s[0m[31m+(.*)?/,
   @name="Switch Name"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mSwitch State[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x00000004ccf570
   @cmd="switchshow",
   @evaluated=false,
   @idx=0,
   @match=/switchState:[1;35m\s[0m[31m+(.*)?/,
   @name="Switch State"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mSwitch Wwn[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x00000004ee4608
   @cmd="switchshow",
   @evaluated=false,
   @idx=0,
   @match=/switchWwn:[1;35m\s[0m[31m+(.*)?/,
   @name="Switch Wwn"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mSwitch Beacon[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x000000051a2e08
   @cmd="switchshow",
   @evaluated=false,
   @idx=0,
   @match=/switchBeacon:[1;35m\s[0m[31m+(.*)?/,
   @name="Switch Beacon"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mSwitch Mode[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x000000054d9c48
   @cmd="switchshow",
   @evaluated=false,
   @idx=0,
   @match=/switchMode:[1;35m\s[0m[31m+(.*)?/,
   @name="Switch Mode"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mSerial Number[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x00000005156a58
   @cmd="chassisshow",
   @evaluated=false,
   @idx=0,
   @match=/Serial Num:[1;35m\s[0m[31m+(.*)?/,
   @name="Serial Number"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mFactory Serial Number[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x00000004cd8558
   @cmd="chassisshow",
   @evaluated=false,
   @idx=0,
   @match=/Factory Serial Num:[1;35m\s[0m[31m+(.*)?/,
   @name="Factory Serial Number"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mEthernet IP Address[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x00000004ee1f48
   @cmd="ipaddrshow",
   @evaluated=false,
   @idx=0,
   @match=/Ethernet IP Address:[1;35m\s[0m[31m+(.*)?/,
   @name="Ethernet IP Address"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mEthernet Subnetmask[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x000000051b7308
   @cmd="ipaddrshow",
   @evaluated=false,
   @idx=0,
   @match=/Ethernet Subnetmask:[1;35m\s[0m[31m+(.*)?/,
   @name="Ethernet Subnetmask"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mGateway IP Address[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x000000054e12b8
   @cmd="ipaddrshow",
   @evaluated=false,
   @idx=0,
   @match=/Gateway IP Address:[1;35m\s[0m[31m+(.*)?/,
   @name="Gateway IP Address"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mManufacturer[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x000000025cc248
   @cmd="switchshow",
   @evaluated=false,
   @idx=0,
   @match=
    #<Proc:0x000000025cb7f8@/var/opt/lib/pe-puppet/devices/iom_8x4-172.17.10.172/lib/puppet/util/network_device/iom_8x4/possible_facts/base.rb:51>,
   @name="Manufacturer"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mProtocols Enabled[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x00000004d538c0
   @cmd="switchshow",
   @evaluated=false,
   @idx=0,
   @match=
    #<Proc:0x00000004d535c8@/var/opt/lib/pe-puppet/devices/iom_8x4-172.17.10.172/lib/puppet/util/network_device/iom_8x4/possible_facts/base.rb:51>,
   @name="Protocols Enabled"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mBoot Image[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x00000004fe2550
   @cmd="switchshow",
   @evaluated=false,
   @idx=0,
   @match=
    #<Proc:0x00000004fe2460@/var/opt/lib/pe-puppet/devices/iom_8x4-172.17.10.172/lib/puppet/util/network_device/iom_8x4/possible_facts/base.rb:51>,
   @name="Boot Image"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mProcessor[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x000000051f6418
   @cmd="switchshow",
   @evaluated=false,
   @idx=0,
   @match=
    #<Proc:0x000000051f62b0@/var/opt/lib/pe-puppet/devices/iom_8x4-172.17.10.172/lib/puppet/util/network_device/iom_8x4/possible_facts/base.rb:51>,
   @name="Processor"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mPort Channels[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x000000053557f0
   @cmd="switchshow",
   @evaluated=false,
   @idx=0,
   @match=
    #<Proc:0x00000005355700@/var/opt/lib/pe-puppet/devices/iom_8x4-172.17.10.172/lib/puppet/util/network_device/iom_8x4/possible_facts/base.rb:51>,
   @name="Port Channels"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mPort Channel Status[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x00000002aa2358
   @cmd="switchshow",
   @evaluated=false,
   @idx=0,
   @match=
    #<Proc:0x00000002aa21a0@/var/opt/lib/pe-puppet/devices/iom_8x4-172.17.10.172/lib/puppet/util/network_device/iom_8x4/possible_facts/base.rb:51>,
   @name="Port Channel Status"[1;31m>[0m[31m[0m,
 [31m[1;31m"[0m[31mFC Ports[1;31m"[0m[31m[0m=>
  [31m[1;31m#<[0m[31mPuppet::Util::NetworkDevice::Iom_8x4::Fact:0x00000005364f20
   @cmd="switchshow -portcount",
   @evaluated=false,
   @idx=0,
   @match=/FC ports =[1;35m\s[0m[31m+(.*)?/,
   @name="FC Ports"[1;31m>[0m[31m[0m}[0m
